.cardTable {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.cardTitle {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.cardSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Due colonne */
  grid-template-rows: repeat(2, 1fr); /* Due righe */
  gap: 20px; /* Spazio tra le card nella griglia */
}